server.port=8001
spring.application.name=application-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
